<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="A Love of Thunder - Licensed Version.otf">
            <string>ALoveofThunder</string>
            <string>ALoveofThunder</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectionScreenViewController">
            <connections>
                <outlet property="addNewMonsterButton" destination="ph0-Sf-Tdc" id="ErN-r0-tYj"/>
                <outlet property="loadSavedMonsterButton" destination="xY0-gA-jRk" id="KkS-kk-lyD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="1024" placeholderIntrinsicHeight="768" image="Choose_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="SGm-Hn-Em6" userLabel="BACKGROUND  1024_768">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-gA-jRk" userLabel="Load saved monster button">
                    <rect key="frame" x="525" y="81" width="376" height="535"/>
                    <state key="normal" title="Button" image="SavedButtonv2_Cropped1.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveMonstereButtonAction:" destination="-1" eventType="touchUpInside" id="oaq-Ow-HQU"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Load New Monster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t50-zx-4y3">
                    <rect key="frame" x="24" y="22" width="164" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Monster to Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48S-CI-pwP">
                    <rect key="frame" x="8" y="68" width="166" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-a6-hS1" userLabel="SettingsButton">
                    <rect key="frame" x="960" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ge7-a6-hS1" secondAttribute="height" multiplier="1:1" id="OQB-C1-bHV"/>
                    </constraints>
                    <state key="normal" image="Setting_icon_march19.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openSettingsAction:" destination="-1" eventType="touchUpInside" id="M1u-Ce-bwX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="IbW-sh-fXG">
                    <rect key="frame" x="160" y="34" width="164" height="60"/>
                    <rect key="contentStretch" x="0.80000000000000004" y="0.80000000000000004" width="0.80000000000000004" height="0.80000000000000004"/>
                    <fontDescription key="fontDescription" name="ALoveofThunder" family="A Love of Thunder" pointSize="88"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact" misplaced="YES">
                        <rect key="frame" x="177" y="4" width="213" height="206"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-Sf-Tdc" userLabel="Load Monster 242_282 484_564">
                    <rect key="frame" x="0.0" y="51" width="484" height="564"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ph0-Sf-Tdc" secondAttribute="height" multiplier="121:141" id="2Mh-dj-5fk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="19"/>
                    <state key="normal" image="NewButtonv2_Cropped1.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="8" y="30" width="434" height="564"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="16" y="80" width="579" height="675"/>
                    </variation>
                    <connections>
                        <action selector="findNewMonsterBtnAction:" destination="-1" eventType="touchUpInside" id="wd0-lJ-Onz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Saved" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="AYG-o9-Le5">
                    <rect key="frame" x="550" y="34" width="361" height="73"/>
                    <rect key="contentStretch" x="0.80000000000000004" y="0.80000000000000004" width="0.80000000000000004" height="0.80000000000000004"/>
                    <fontDescription key="fontDescription" name="ALoveofThunder" family="A Love of Thunder" pointSize="88"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ph0-Sf-Tdc" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="635:768" id="0lm-lc-7lF">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="ph0-Sf-Tdc" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="484:1024" id="0yM-bU-Ool"/>
                <constraint firstItem="IbW-sh-fXG" firstAttribute="top" secondItem="ph0-Sf-Tdc" secondAttribute="top" multiplier="57:101" id="2T6-NM-mHg"/>
                <constraint firstItem="IbW-sh-fXG" firstAttribute="width" secondItem="ph0-Sf-Tdc" secondAttribute="width" multiplier="213:458" id="7ew-3Y-uba"/>
                <constraint firstItem="ph0-Sf-Tdc" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="484:1024" constant="50" id="AcI-6r-rTZ">
                    <variation key="heightClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="IbW-sh-fXG" firstAttribute="height" secondItem="ph0-Sf-Tdc" secondAttribute="height" multiplier="102:534" id="AuP-Gz-Qh7"/>
                <constraint firstItem="SGm-Hn-Em6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BQQ-hw-2db"/>
                <constraint firstItem="Ge7-a6-hS1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1900:1024" id="CHe-7n-RJZ"/>
                <constraint firstItem="AYG-o9-Le5" firstAttribute="height" secondItem="IbW-sh-fXG" secondAttribute="height" id="CM6-53-3pC"/>
                <constraint firstItem="xY0-gA-jRk" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="616:768" id="Fem-S1-qBZ"/>
                <constraint firstItem="AYG-o9-Le5" firstAttribute="width" secondItem="IbW-sh-fXG" secondAttribute="width" multiplier="1.42" id="JjL-5w-9q8"/>
                <constraint firstAttribute="trailing" secondItem="SGm-Hn-Em6" secondAttribute="trailing" id="MeD-g9-k5U"/>
                <constraint firstItem="Ge7-a6-hS1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="100:768" id="MkD-sn-dX3"/>
                <constraint firstItem="xY0-gA-jRk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="376:1024" id="OHz-SK-xGr"/>
                <constraint firstItem="Ge7-a6-hS1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="150:768" id="RI5-dh-14Y"/>
                <constraint firstItem="ph0-Sf-Tdc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="484:1024" id="Vq6-m6-swV"/>
                <constraint firstItem="xY0-gA-jRk" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="901:1024" id="X2K-Ng-7Iu"/>
                <constraint firstItem="AYG-o9-Le5" firstAttribute="top" secondItem="ph0-Sf-Tdc" secondAttribute="top" multiplier="57:101" id="aFL-Dj-Tch"/>
                <constraint firstItem="ph0-Sf-Tdc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="101:768" id="bwS-xg-56Y"/>
                <constraint firstAttribute="bottom" secondItem="SGm-Hn-Em6" secondAttribute="bottom" id="cGy-5T-8aI"/>
                <constraint firstItem="SGm-Hn-Em6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eXJ-24-kR8"/>
                <constraint firstItem="IbW-sh-fXG" firstAttribute="centerX" secondItem="ph0-Sf-Tdc" secondAttribute="centerX" id="gvf-Cq-qsr"/>
                <constraint firstItem="xY0-gA-jRk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="81:768" id="mgq-vX-GR9"/>
                <constraint firstItem="xY0-gA-jRk" firstAttribute="centerX" secondItem="AYG-o9-Le5" secondAttribute="centerX" id="pig-xy-uhv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AcI-6r-rTZ"/>
                    <exclude reference="Vq6-m6-swV"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="AcI-6r-rTZ"/>
                    <include reference="2T6-NM-mHg"/>
                    <include reference="7ew-3Y-uba"/>
                    <include reference="AuP-Gz-Qh7"/>
                    <include reference="gvf-Cq-qsr"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="BQQ-hw-2db"/>
                    <include reference="MeD-g9-k5U"/>
                    <include reference="cGy-5T-8aI"/>
                    <include reference="eXJ-24-kR8"/>
                    <include reference="bwS-xg-56Y"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="0lm-lc-7lF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="412" y="134"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yd7-J2-HoN">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
    </objects>
    <resources>
        <image name="Choose_background.png" width="1024" height="768"/>
        <image name="NewButtonv2_Cropped1.png" width="361" height="494"/>
        <image name="SavedButtonv2_Cropped1.png" width="415" height="494"/>
        <image name="Setting_icon_march19.png" width="95" height="100"/>
    </resources>
</document>
