<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectionScreenViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="1024" placeholderIntrinsicHeight="768" image="Choose_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="SGm-Hn-Em6" userLabel="BACKGROUND  1024_768">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-gA-jRk" userLabel="Load saved monster button">
                    <rect key="frame" x="525" y="51" width="376" height="535"/>
                    <state key="normal" title="Button" image="choose_saved_off.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact" fixedFrame="YES">
                        <rect key="frame" x="332" y="51" width="187" height="267"/>
                    </variation>
                    <connections>
                        <action selector="saveMonstereButtonAction:" destination="-1" eventType="touchUpInside" id="oaq-Ow-HQU"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Load New Monster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t50-zx-4y3">
                    <rect key="frame" x="24" y="22" width="164" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Monster to Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48S-CI-pwP">
                    <rect key="frame" x="8" y="68" width="166" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Load Saved Monster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbW-sh-fXG">
                    <rect key="frame" x="-2" y="123" width="164" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-a6-hS1" userLabel="SettingsButton">
                    <rect key="frame" x="481" y="0.0" width="174" height="128"/>
                    <state key="normal" title="Button" image="Email_parents_butons.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openSettingsAction:" destination="-1" eventType="touchUpInside" id="M1u-Ce-bwX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-Sf-Tdc" userLabel="Load Monster 242_282 484_564">
                    <rect key="frame" x="-2" y="51" width="484" height="564"/>
                    <state key="normal" image="choose_new_off.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="8" y="30" width="434" height="564"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="16" y="80" width="579" height="675"/>
                    </variation>
                    <connections>
                        <action selector="findNewMonsterBtnAction:" destination="-1" eventType="touchUpInside" id="wd0-lJ-Onz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ph0-Sf-Tdc" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="595:768" id="0lm-lc-7lF">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="ph0-Sf-Tdc" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="484:1024" id="0yM-bU-Ool">
                    <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="SGm-Hn-Em6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BQQ-hw-2db"/>
                <constraint firstItem="Ge7-a6-hS1" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="CHe-7n-RJZ"/>
                <constraint firstItem="xY0-gA-jRk" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="586:768" id="Fem-S1-qBZ"/>
                <constraint firstAttribute="trailing" secondItem="SGm-Hn-Em6" secondAttribute="trailing" id="MeD-g9-k5U"/>
                <constraint firstItem="xY0-gA-jRk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="376:1024" id="OHz-SK-xGr"/>
                <constraint firstItem="Ge7-a6-hS1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RI5-dh-14Y"/>
                <constraint firstItem="ph0-Sf-Tdc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="484:1024" id="Vq6-m6-swV"/>
                <constraint firstItem="xY0-gA-jRk" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="901:1024" id="X2K-Ng-7Iu"/>
                <constraint firstItem="ph0-Sf-Tdc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="61:768" id="bwS-xg-56Y"/>
                <constraint firstAttribute="bottom" secondItem="SGm-Hn-Em6" secondAttribute="bottom" id="cGy-5T-8aI"/>
                <constraint firstItem="SGm-Hn-Em6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eXJ-24-kR8"/>
                <constraint firstItem="xY0-gA-jRk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="51:768" id="mgq-vX-GR9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="BQQ-hw-2db"/>
                    <include reference="MeD-g9-k5U"/>
                    <include reference="cGy-5T-8aI"/>
                    <include reference="eXJ-24-kR8"/>
                    <exclude reference="0yM-bU-Ool"/>
                    <include reference="bwS-xg-56Y"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="0lm-lc-7lF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="412" y="134"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yd7-J2-HoN">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
    </objects>
    <resources>
        <image name="Choose_background.png" width="1024" height="768"/>
        <image name="Email_parents_butons.png" width="120" height="128"/>
        <image name="choose_new_off.png" width="484" height="564"/>
        <image name="choose_saved_off.png" width="376" height="536"/>
    </resources>
</document>
