<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A Love of Thunder - Licensed Version.otf">
            <string>ALoveofThunder</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="effectsSwitch" destination="1qP-CQ-OCo" id="TIH-ZG-JCa"/>
                <outlet property="emailSwitch" destination="4xk-Gz-52N" id="brZ-cm-1U7"/>
                <outlet property="musicSwitch" destination="VX3-i2-9CH" id="DmK-V5-E8P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Choose_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hyx-e5-m2n" userLabel="background"/>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-RE-WyS" userLabel="Home Button">
                    <frame key="frameInset" minX="12" minY="31" width="94" height="75"/>
                    <state key="normal" image="home2.png"/>
                    <connections>
                        <action selector="homeButtonAction:" destination="-1" eventType="touchUpInside" id="bhi-T8-QJj"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VX3-i2-9CH" userLabel="Music Switch">
                    <connections>
                        <action selector="enableMusicAction:" destination="-1" eventType="valueChanged" id="GPB-wV-ROm"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-CQ-OCo" userLabel="Effects Switch">
                    <frame key="frameInset" minX="150" minY="320" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="enableEffectsAction:" destination="-1" eventType="valueChanged" id="H8R-n3-JeP"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xk-Gz-52N" userLabel="Email Switch">
                    <frame key="frameInset" minX="150" minY="440" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="enableEmailAction:" destination="-1" eventType="valueChanged" id="hSC-Va-PBY"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF4-IM-HZC">
                    <frame key="frameInset" minX="243" minY="195" width="421" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="ALoveofThunder" family="A Love of Thunder" pointSize="38"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-ks-69C">
                    <frame key="frameInset" minX="243" minY="315" width="421" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="ALoveofThunder" family="A Love of Thunder" pointSize="38"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-b2-hhh">
                    <frame key="frameInset" minX="243" minY="435" width="421" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="ALoveofThunder" family="A Love of Thunder" pointSize="38"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hyx-e5-m2n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hqu-PF-yFF"/>
                <constraint firstItem="6UU-RE-WyS" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="80:768" id="Lpp-X4-uXG"/>
                <constraint firstAttribute="bottom" secondItem="Hyx-e5-m2n" secondAttribute="bottom" id="Ykk-IL-fBh"/>
                <constraint firstItem="VX3-i2-9CH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="150:1024" id="ZqE-nD-Ywi"/>
                <constraint firstItem="VX3-i2-9CH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="200:768" id="bjP-Ib-3RY"/>
                <constraint firstAttribute="trailing" secondItem="Hyx-e5-m2n" secondAttribute="trailing" id="gWZ-KE-y5f"/>
                <constraint firstItem="6UU-RE-WyS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="12:1024" id="nyr-ac-z9v"/>
                <constraint firstItem="6UU-RE-WyS" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="106:1024" id="wvx-lG-RL9"/>
                <constraint firstItem="6UU-RE-WyS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="5:768" id="y4w-nW-OnF"/>
                <constraint firstItem="Hyx-e5-m2n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zb3-Qh-ecU"/>
            </constraints>
            <point key="canvasLocation" x="328" y="380"/>
        </view>
    </objects>
    <resources>
        <image name="Choose_background.png" width="1024" height="768"/>
        <image name="home2.png" width="91" height="74"/>
    </resources>
</document>
