<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="emailPrefLabel" destination="znS-T8-kid" id="jnc-Bp-UAs"/>
                <outlet property="emailSwitch" destination="VX3-i2-9CH" id="odR-cM-1Gd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumePrefLabel" destination="Ktq-qR-vNO" id="gF7-Uj-9fZ"/>
                <outlet property="volumeSlider" destination="1nJ-TV-0Nq" id="oVf-hc-FOf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="undo_icon.png" maximumValueImage="Aqua_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-TV-0Nq">
                    <rect key="frame" x="122" y="516" width="318" height="31"/>
                    <color key="minimumTrackTintColor" red="0.90515542000000004" green="0.1762720602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="maximumTrackTintColor" red="1" green="0.026153076220000002" blue="0.093433777209999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" red="0.39319072779999997" green="0.73128199739999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="defaultVolumeAction:" destination="-1" eventType="valueChanged" id="GD5-eA-C7f"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-qR-vNO">
                    <rect key="frame" x="124" y="554" width="314" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VX3-i2-9CH">
                    <rect key="frame" x="124" y="402" width="51" height="31"/>
                    <connections>
                        <action selector="enableEmailAction:" destination="-1" eventType="valueChanged" id="hWu-JR-Yci"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hre-UY-X5f" userLabel="Home Button">
                    <rect key="frame" x="20" y="20" width="72" height="67"/>
                    <state key="normal" image="Home_icon.png"/>
                    <connections>
                        <action selector="homeButtonAction:" destination="-1" eventType="touchUpInside" id="hcq-ir-cE8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znS-T8-kid">
                    <rect key="frame" x="189" y="407" width="276" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="328" y="380"/>
        </view>
    </objects>
    <resources>
        <image name="Aqua_icon.png" width="79" height="28"/>
        <image name="Home_icon.png" width="70" height="66"/>
        <image name="undo_icon.png" width="67" height="65"/>
    </resources>
</document>
